{
    "name": "best-resume-ever",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "server": "node --harmony-async-await src/server.js",
        "less": "node --harmony-async-await src/compileLess.js",
        "babel": "babel --presets es2015 src/javascript.js -o public/javascript.js",
        "readme": "node --harmony-async-await src/renderReadMe.js",
        "start": "npm run babel && npm run less && npm run server",
        "dev": "watch 'npm start' src/ resumes/ less/",
        "pdf": "node --harmony-async-await src/htmlToPdf.js"
    },
    "pre-commit": [
        "less",
        "readme"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/salomonelli/beautifulCV.git"
    },
    "author": "salomonelli",
    "homepage": "https://salomonelli.github.io/beautifulCV/",
    "dependencies": {
        "@typopro/web-montserrat": "^3.4.9",
        "babel-cli": "^6.22.2",
        "babel-core": "^6.22.1",
        "babel-preset-es2015": "^6.22.0",
        "buffer-to-string": "^0.1.0",
        "clean-css": "^4.0.4",
        "concurrently": "^3.2.0",
        "electroshot": "^1.2.0",
        "express": "^4.14.1",
        "font-awesome": "^4.7.0",
        "fs": "0.0.1-security",
        "hogan-express": "^0.5.2",
        "html-pdf": "2.1.0",
        "html-to-pdf": "^0.1.11",
        "jquery": "^3.1.1",
        "less": "^2.7.2",
        "less-plugin-clean-css": "^1.5.1",
        "local-web-server": "1.2.6",
        "markdown-to-html": "0.0.13",
        "material-design-icons": "^3.0.1",
        "mustache": "^2.3.0",
        "mustache-express": "^1.2.4",
        "normalize.css": "^5.0.0",
        "npm-font-open-sans-condensed": "^1.0.3",
        "open-sans-fontface": "^1.4.0",
        "path": "^0.12.7",
        "pre-commit": "^1.2.2",
        "raleway-webfont": "^3.0.1",
        "request": "^2.79.0",
        "request-promise": "^4.1.1",
        "roboto-fontface": "^0.7.0",
        "showdown": "^1.6.3",
        "watch": "^1.0.1",
        "write": "^0.3.2"
    }
}
